*{
    margin:0%;
    padding: 0%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    background-color: rgb(0, 0, 0);
 
}
#Header{
    width: 100%;
    height: 100vh;
    position: fixed;
}
.container{
    padding: 10px 10%; 
}
.container h1{
    -webkit-text-stroke: 0.5px black;
}
.span-1{
    color:red;
    text-shadow: red 1px 0 10px;
}
.span-2{
    color:rgb(171, 156, 156);
    text-shadow:  rgb(11, 9, 9) 1px 0 10px;
}
.span-3{
    color: red;
    text-shadow: red 1px 0 10px;
}
.span-4{
    color:rgb(171, 156, 156);
    text-shadow: rgb(11, 9, 9) 1px 0 10px;
}
.span-5{
    color: red;
    text-shadow: red 1px 0 10px;
}

nav{
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px;
}
nav ul li a{
    
    color :rgb(255, 255, 255);
    text-decoration: none;
    font-size: 18px;
}
nav ul li a:hover{
    color:rgb(91, 80, 80);
    transition: .5s ease-in-out;
    transition-delay: .3s;
    border-radius: 10px;
}
#about{
    width: 100%;
    height: 100vh;
    background-image: url(RIta\ .png);
    background-size: cover;
    background-position: center;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-colom-1{
    flex-basis: 20%;
    margin-top: 10%;
}
.about-colom-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-colom-2{
    flex-basis: 70%;
    margin-top: 12%;
    color: rgb(218, 218, 218);
    text-align:justify;
}
.about-colom-2 p{
    margin-top: 20px;
}
.sub-judul{
    font-size: 60px;
    font-weight: 500;
}
#skill{
    padding: 30px 0;
}
.sub-title{
    color: aliceblue;
}
.skill-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 20px;
}
.Premier{
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}
.Csharp{
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}
.Web-tools{
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}
.skill-list div p{
    margin-top: 10px;
}
.skill-list div{
    margin-top: 10px;
    background: #262626;
    position: relative;
    color: aliceblue;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
}
.skill-list div:hover{
    background: #da0d0d;
    transform: translateY(-10px);
}
#Portofolio{
    padding: 50px 0;
}
.portofolio-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.My-Portofolio{
    border-radius: 10px;
    position: relative;
    color: aliceblue;
    overflow: hidden;
}
.My-Portofolio img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #4a4245);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.My-Portofolio:hover img{
    transform: scale(1.1);
}
.My-Portofolio:hover .layer{
    height: 100%;
}